MessageHub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="MessageHub.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Server Status:" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding ServerStatus}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Connection Status:" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding ConnectionStatus}" Grid.Row="1" Grid.Column="1"/>

            <Button Text="Connect to Server" Command="{Binding ConnectToServerCommand}" Grid.Row="2" Grid.Column="0"/>
            <Button Text="Start Server" Command="{Binding StartServerCommand}" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <Editor Placeholder="Enter message to send" Text="{Binding MessageToSend}" HeightRequest="100"/>
        <Button Text="Send Message" Command="{Binding SendMessageCommand}"/>

        <Label Text="{Binding LogMessages}" 
               LineBreakMode="WordWrap" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"/>
    </StackLayout>


</ContentPage>
